{
  "compilerOptions": {
    "target": "esnext",
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "exclude": ["src/types/graphql-global-types.ts", "node_modules"],
  "include": ["src", "index.d.ts"]
}
